[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
transport = ssh
roles_path = roles
hash_behaviour=merge

[ssh_connection]
scp_if_ssh = True
forks = 25
gathering = smart
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlPersist=yes -o ServerAliveInterval=30
