# Aside from `roles_path`, all the other settings in here are
# completely optional and were developed in an attempt to improve the
# speed of Ansible execution.

[defaults]

# See
# http://docs.ansible.com/ansible/intro_configuration.html#roles-path
# for generalities.  Ansible bug (issue) 15930 --- introduced in
# Ansible version 2.0 and fixed from version 2.1.1.0 onward ---
# requires this variable to include the OpenRadiant roles directory.
# This path must include the roles directory containing the network
# plugin's roles.

roles_path = roles

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
transport = ssh
hash_behaviour=merge

[ssh_connection]
scp_if_ssh = True
retries = 5
forks = 25
gathering = smart
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlPersist=yes -o ServerAliveInterval=30
