---
 - include: ./load-vars-environment.yml

 - hosts: localhost
   roles:
    - keygen-env

 - hosts: proxy-{{env_name}}
   become: yes
   roles:
    - prereqs
    - common


 - hosts: proxy-{{env_name}}
   become: no
   roles:
    - proxy
